<div class="bg - info p-5 w-50 m-auto">
    <form action="">

        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Nome</div>
                <div class="col"><input type="text" class="form-control" name="Nome"></div>
            </div>
        </div>

        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Login</div>
                <div class="col"><input type="text" class="form-control" name="Login"></div>
            </div>
        </div>

        <div class="form-group mb-2">
            <div class="col">
                <div class="label">Senha</div>
                <div class="col"><input type="password" class="form-control" name="Senha"></div>
            </div>
        </div>

        <div class="form-grop d-flex justify-content-around">

            <button class="btn btn-primary" type="">Salvar</button>

            <button class="btn btn-primary" type="">Cancelar</button>

        </div>

    </form>

</div>
